
Host: MacBook-Pro-2.local

Timers On : Tue Jun  4 15:01:20 2019
Timers Off: Tue Jun  4 15:01:21 2019

Wall Time:        1.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: MacBook-Pro-2.local

Timers On : Tue Jun  4 15:02:52 2019
Timers Off: Tue Jun  4 15:02:53 2019

Wall Time:        1.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.009w      1 calls
DFH: initialize()                   :      0.033u      0.017s      0.048w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.050u      0.017s      0.043w      1 calls
SAD Guess                           :      0.050u      0.017s      0.042w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.001w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.001w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.011w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.017u      0.000s      0.000w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.009w      1 calls
DFH: initialize()                   :      0.033u      0.017s      0.048w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.050u      0.017s      0.043w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.042w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.001w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.001w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.011w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.017u      0.000s      0.000w      7 calls

**************************************************************************************

Host: MacBook-Pro-2.local

Timers On : Tue Jun  4 15:03:03 2019
Timers Off: Tue Jun  4 15:03:04 2019

Wall Time:        0.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.004w      1 calls
DFH: initialize()                   :      0.017u      0.017s      0.018w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.030w      1 calls
SAD Guess                           :      0.050u      0.000s      0.030w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.000w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.000w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.004w      1 calls
DFH: initialize()                   :      0.017u      0.017s      0.018w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.030w      1 calls
| SAD Guess                         :      0.050u      0.000s      0.030w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.000w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.000w      7 calls

**************************************************************************************

Host: MacBook-Pro-2.local

Timers On : Tue Jun  4 15:03:15 2019
Timers Off: Tue Jun  4 15:03:16 2019

Wall Time:        0.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.004w      1 calls
DFH: initialize()                   :      0.033u      0.000s      0.018w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.000s      0.031w      1 calls
SAD Guess                           :      0.033u      0.000s      0.030w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.000w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.004w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.000w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.004w      1 calls
DFH: initialize()                   :      0.033u      0.000s      0.018w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.000s      0.031w      1 calls
| SAD Guess                         :      0.033u      0.000s      0.030w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.000w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.004w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.000w      7 calls

**************************************************************************************
